Drama              5125
Comedy             3381
Action             1360
Cooking             287
Science-Fiction     235
Adventure           213
Crime               147
Family              131
Fantasy              76
War                  63
Horror               59
Children             54
DIY                  44
Music                26
Romance              21
History              16
Anime                14
Medical               9
Adult                 8
Travel                5
Thriller              3
Western               3
Mystery               2